<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>FitActive | Sport trainings</title>
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="container">
            <div class="top-header">
                <a href="tel: +998889395953">Quick call <span>+998889395953</span></a>
            </div>
            <div class="main-header">
                <a href="" class="header-logo">
                    <h1>Fit<span>Active</span></h1>
                </a>
                <nav>
                    <div class="nav-items">
                        <a href="#" class="nav-item">Home</a>
                        <a href="#" class="nav-item">About</a>
                        <a href="#" class="nav-item">Clubs</a>
                        <a href="#" class="nav-item">Coaches</a>
                        <a href="#" class="nav-item">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header section -->

    <!-- Homepage section -->
    <section class="homepage">
        <div class="container">
            <div class="homepage-left">
                <h1 class="homepage-title">
                    Your New Fitness Journey Starts Here!
                </h1>
                <h3 class="homepage-subtitle">
                    Welcome to our sports clubs! We take great pride in supporting your journey towards a healthier, stronger, and more active lifestyle. Every step you take brings you closer to your goals – and we’re here to help you achieve them.
                </h3>
                <a href="./pages/signup.html" class="signup-btn">Sign up now</a>
            </div>
            <div class="homepage-right">
                <div class="back-box-2">
                    <div class="back-box-1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Homepage section -->


</body>
</html>